import java.util.*;
public class MyClass {
    static int sum(int a)
    {
        int rem=0,t=0;
        while(a!=0)
        {
            rem=a%10;
            t+=rem;
            a=a/10;
        }
        if(t>9)
        {
            t=sum(t);
        }
        return t;
    }
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String[] inp=sc.nextLine().split(" ");
        String r=" ";
        int l,rem=0,t=0;
        for(String s : inp)
        {
            
             l=s.length();
             if(l>9)
             {
                 l=sum(l);
             }
             r=l+"";
        }
        System.out.println(r);
      
		
